// ----------
// Mon, 5 Jun
// ----------

int i;
int j;
cin >> i >> j;

/*
Collatz Conjecture

take a pos int
if even, divide it by 2
else, multiply by 3 and add 1
repeat, until 1

5 16 8 4 2 1

cycle length of 5 is 6
cycle length of 10 is 7

architecture of the solution

1. kernel (Collatz.h, Collatz.c++)
2. run harness (RunCollatz.c++)
3. test harness (Test Collatz.c++)

cin is an istream
istringstream extendes istream

cout is an ostream
ostringstream extends ostream

REPL: read, eval, print, loop
*/

if ((n % 2) == 0)
    ...

// ---------
// Questions
// ---------

/*
What type did the test harness to use to simulate stdin? stdout?
What's the purpose of .gitignore?
What does clang-format do?
What does clang-check do?
What does doxygen do?
What does gcov do?
*/
