// -----------
// Fri, 16 Jun
// -----------

/*
finish conversation about values, address, and references

explore the notion of iterator categories and what algorithms need

iterator concepts

input iterator (II) responds to
    ==, !=
    * (read only)
    ++

output iterator (OI) responds to
    * (write only)
    ++

forward iterator (FI) responds to (extends input iterator)
    ==, !=
    * (read / write)
    ++

bidirectional iterator (BI) responds to (extends forward iterator)
    ==, !=
    * (read / write)
    ++
    --

random access iterator (RI) responds to (extends bidirectional iterator)
    ==, !=
    * (read / write)
    ++
    --
    []
    +
    -
*/
